/* LAPTOP */
@media screen and (min-width: 1024px) {

    h1 {
        font-size: 20px+10;
    }

    /* COMIENZO HEADER - Laptop */
    .navbar-brand {
        font-size: 35px;
    }

    .form-control-nav {
        padding-left: 10px;
    }

    /* Carrito de compras */

    .contenedor-carrito{
        position: absolute;
        z-index: 1;
        width: 350px;
        height: 250px;
        opacity: 0.9;
        border-radius: 5px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin-top: 320px;
      }
    
      .nombres-elementos-carrito {
        margin: 10px;
      }
    
      .precios-elementos-carrito {
        margin: 10px;
      }
    
      .precio-total{
        margin: 10px;
      }
    /* FIN HEADER - Laptop */


    /* COMIENZO MAIN - Laptop */
    #banner h2 {
        font-size: 90px;
    }

    /* "Para casa" "Textil" - Laptop */
    table caption {
        font-size: 40px;
    }

    /* Quienes somos - Laptop */
    .quienes-somos {
        font-size: 35px;
        margin: 5px;
        border-radius: 5px;
    }

    /* Contacto - Laptop */
    .formulario-contacto {
        width: 60%;
        margin: auto;
    }

    .preguntas-frecuentes {
        width: 60%;
        margin: auto;
        margin-top: 20px;
    }

    /* FIN MAIN - Laptop */


    /* COMIENZO FOOTER - Laptop */
    footer h3 {
        font-size: 20px;
    }

    /* Newsletter - Laptop */
    .nombre-newsletter {
        width: 100%;
        font-size: 20px - 8;
    }

    .correo-newsletter {
        width: 100%;
        font-size: 20px - 8;
    }

    .enviar {
        width: 50%;
        font-size: 20px - 8;
        margin-top: 3px;
    }

    .contenedor-input {
        padding: 0 50px;
        width: 100%;
    }

    /* Direccion - Laptop */
    .newsletter {
        margin-top: 5px;
    }

    .direccion {
        display: none;
    }

    .direccion-laptop {
        margin-top: 10px;
        display: grid;
        place-content: center;
        font-size: 20px - 7;
    }
        
        p { margin: 0;}

    .items {
        margin-left: 0;
        margin-top: 10px;
    }
    
        ul {padding: 0;}
    

    /* Redes sociales - Laptop */
    .redes-sociales {
        margin: 0;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        place-content: center;
    }
  }

  
        
    